{
  "Lambda.Logging": {
    "IncludeCategory": false,
    "IncludeLogLevel": false,
    "IncludeNewline": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "AWS": {
    "Region": ""
  },
  "DynamoDB": {
    "LocalServiceUrl":"http://localhost:9000",
    "LocalMode":true
  }
}